# AlexaAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/austin/android/alexa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austin/android/alexa/: AboutFragment.java  AlexaApplication.java  BaseActivity.java  HelpFragment.java  LoginWebViewActivity.java  MainActivity.java
app/src/main/java/com/austin/android/alexa/actions/: AboutFragment.java  ActionsFragment.java  BaseListenerFragment.java  DisplayCodeFragment.java  SendAudioActionFragment.java  SendPrerecordedActionFragment.java  SendTextActionFragment.java
app/src/main/java/com/austin/android/alexa/actions/adapter/: ActionFragmentAdapter.java
app/src/main/java/com/austin/android/alexa/global/: Constants.java
app/src/main/java/com/austin/android/alexa/utility/: SigningKey.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/: BaseActivity.java
app/src/main/res/layout/: about.xml  fragment_about.xml  fragment_action_audio.xml  fragment_action_prerecorded.xml  fragment_action_type.xml  help.xml
app/src/main/res/menu/: about_menu.xml  pop_menu.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/austin/android/alexa/: ExampleUnitTest.java
libs/AlexaAndroid/: build.gradle
libs/AlexaSDK/src/main/: AndroidManifest.xml
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/: AlexaManager.java  AuthorizationManager.java  TokenManager.java  VoiceHelper.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/audioplayer/: AlexaAudioPlayer.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/callbacks/: AsyncCallback.java  AuthorizationCallback.java  ImplAsyncCallback.java  ImplAuthorizationCallback.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/connection/: ClientUtil.java  Tls12SocketFactory.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/data/: Directive.java  Event.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/interfaces/: AvsAudioException.java  AvsException.java  AvsItem.java  AvsResponse.java  GenericSendEvent.java  SendEvent.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/interfaces/alerts/: AvsDeleteAlertItem.java  AvsSetAlertItem.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/interfaces/audioplayer/: AvsPlayAudioItem.java  AvsPlayContentItem.java  AvsPlayRemoteItem.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/interfaces/errors/: AvsResponseException.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/interfaces/playbackcontrol/: AvsMediaNextCommandItem.java  AvsMediaPauseCommandItem.java  AvsMediaPlayCommandItem.java  AvsMediaPreviousCommandItem.java  AvsReplaceAllItem.java  AvsReplaceEnqueuedItem.java  AvsStopItem.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/interfaces/response/: ResponseParser.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/interfaces/speaker/: AvsAdjustVolumeItem.java  AvsSetMuteItem.java  (+1 more)
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/notifications/: NotificationBuilder.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/requestbody/: DataRequestBody.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/service/: BootReceiver.java  DownChannelService.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/system/: AndroidSystemHandler.java
libs/AlexaSDK/src/main/java/com/austin/android/alexasdk/utility/: SigningKey.java  Util.java
libs/RecorderLevelView/: build.gradle
libs/RecorderLevelView/src/androidTest/java/com/austin/android/recorderview/: ApplicationTest.java
libs/RecorderLevelView/src/main/: AndroidManifest.xml
libs/RecorderLevelView/src/main/java/com/austin/android/recorderview/: RecorderView.java
libs/RecorderLevelView/src/main/res/layout/: test.xml
libs/RecorderLevelView/src/test/java/com/austin/android/recorderview/: ExampleUnitTest.java
libs/speechutils/: build.gradle
(+9 files in other folders)
