apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.intellij:annotations:12.0'
    compile 'com.google.code.gson:gson:2.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'com.google.android.gms:play-services-base:9.6.1'
    testCompile 'junit:junit:4.12'
}
